<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUI_layer.SignIn.SignInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sign in for your account to continue"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        android:layout_weight="0.05"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="EMAIL ID"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_weight="0.05"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Input your email"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="15sp"
        android:imeOptions="actionNext"
        android:id="@+id/editTextEmailLogin"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/tvEmptyEmailNotification">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email or Password is incorrect"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/tvWrongEmailNotification">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="PASSWORD"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_weight="0.05"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Input your password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="15sp"
        android:id="@+id/editTextPasswordLogin"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/tvEmptyPasswordNotification">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email or Password is incorrect"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/tvWrongPasswordNotification">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Forgot password?"
        android:textColor="@color/blue"
        android:textAlignment="viewEnd"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:textSize="10sp"
        android:layout_weight="0.05"
        android:id="@+id/tvForgotPassword"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressBarLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:text="Login"
        android:textAlignment="center"
        android:id="@+id/buttonLogin"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No account?"
            android:textAlignment="viewEnd"
            android:layout_marginRight="20sp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Register now"
            android:layout_marginLeft="20sp"
            android:textColor="@color/blue"
            android:textAlignment="viewStart"
            android:id="@+id/registerNow"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>